<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection"content="telphone=no"/> 
    <title>有點藝思咖啡館</title>
    <link rel="icon" href="images/logo.ico">

    <!-- 輪播 -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->

    <link rel="stylesheet" type="text/css" href="css/selectFilter.css" />
    <!-- 自訂css -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/qa.css">

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>

<body>
    <header class="novh_index top_black">

        <!-- 手機版漢堡選單 -->

        <div class="top_bar">
            <div class="hamburger_icon" id="hamburger_icon">
                <div class="three col">
                    <div class="hamburger" id="hamburger-1">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>


            <div id="top_bar_logo">
                <a href="./index.html">
                    <img src="./images/logo.svg" alt="">
                </a>
            </div>
        </div>

        <div id="logo">
            <a href="./index.html">
                <img src="./images/logo.svg" alt="">
            </a>
        </div>

        <div class="member">
            <div class="member_icon">
                <a href="#"><i class="large material-icons">shopping_cart</i></a>
            </div>
            <div class="member_icon">
                <a href="#"><i class="large material-icons">person</i></a>
            </div>
        </div>

        <nav>
            <ul class="nav_bar">
                <li><a href="food.html">店內餐飲</a></li>
                <li><a href="show.html">展演資訊</a></li>
                <li><a href="ofer.html">店內優惠</a></li>
                <li class="down_bt">場地租借
                    <ul class="down_list">
                        <li><a href="
                            space_introduction.html">空間介紹</a></li>
                        <li><a href="space_qa.html">常見Q&A</a></li>
                    </ul>
                </li>
                <li class="down_bt">線上購物 </span>
                    <ul class="down_list">
                        <li><a href="coffee_bean.html">咖啡豆</a></li>
                        <li><a href="drip_bag_coffee.html">濾掛式咖啡</a></li>
                        <li><a href="accessories.html">咖啡器具</a></li>
                    </ul>
                </li>
                <li><a href="contact_us.html">聯絡我們</a></li>
            </ul>
        </nav>
        <div id="hamburger_icon_content" class="show-position">
            <ul class="hamburger_ul">
                <li><a href="food.html">店內餐飲</a></li>
                <li><a href="show.html">展演資訊</a></li>
                <li><a href="ofer.html">店內優惠</a></li>
                <li class="hamburger_down_bt" id="hamburger_down_bt1">場地租借</li>
                <li class="h_bt">
                    <ul class="hamburger_down_list_1" id="hamburger_down_list_1">
                        <li><a href="space_introduction.html">空間介紹</a></li>
                        <li><a href="space_qa.html">常見Q&A</a></li>
                    </ul>
                </li>
                <li class="hamburger_down_bt" id="hamburger_down_bt2">線上購物</li>
                <li class="h_bt">
                    <ul class="hamburger_down_list_2" id="hamburger_down_list_2">
                        <li><a href="coffee_bean.html">咖啡豆</a></li>
                        <li><a href="drip_bag_coffee.html">濾掛式咖啡</a></li>
                        <li><a href="accessories.html">咖啡器具</a></li>
                    </ul>
                </li>

                <li><a href="contact_us.html">聯絡我們</a></li>
                <li></li>
            </ul>


        </div>

    </header>

    <div class="f_bg"> </div>
 
    <main>
     
        <h2 class="t_black" style="text-align: center;">空間介紹<span class="handwrite">
                Space Intro</span></h2>

        <div class="container-flex">

            <div class="splace_pic_1">
                <div class="slide">
                    <div style="background-image:url(./images/IMG_3665.jpg);"></div>
                    <div style="background-image:url(./images/IMG_3699-2.jpg);"></div>
                    <div style="background-image:url(./images/IMG_17481500X750.jpg);"></div>
                </div>
            </div>

            <div class="splace_text_1">
                <div class="contain_text t_black">

                    <h5>2F空間 <span class="floor"><img src="./images/floor.png" alt=""></span></h5><br>
                    <p>【建議容納人數】</p>
                    <p>80 – 150人</p><br>
                    <p>【價格】</p>
                    <p>
                        短租 / 每4小時<br>
                        可租借時間為 09:30 – 21:30<br>
                        含進退場時間<br>
                        平日 7,000 元<br>
                        假日 9,000 元<br><br>
                    </p>
                    <p>【現場設備】</p>
                    <p>
                        折疊桌 (180x45x75cm) 25 張、折疊椅 150 張、白光散射燈 30 盞、高腳桌 3 張、高吧椅 8 張、黑色吐司椅 1 張、雙人沙發 1 張、木棧板 20 個（109
                        x
                        100 cm）、木棧板 4 個（109 x 57 cm）、圓形矮茶几 1 張、電纜軸木桌 1 張、EPSON 5000 流明投影機 3 臺、150 吋 4:3 投影幕 3
                        個、無線麥克風Mirpo ACT-3 4 支、音響設備、Free wifi
                    </p>
                </div>
            </div>

        </div>

    </main>

    <div class="black_background">

        <div class="container">
            <div class="container-flex">

                <div class="container-flex">

                    <div class="splace_pic_2">
                        <div class="slide2">
                            <div style="background-image:url(./images/IMG_3665.jpg);"></div>
                            <div style="background-image:url(./images/IMG_3699-2.jpg);"></div>
                            <div style="background-image:url(./images/IMG_17481500X750.jpg);"></div>
                        </div>
                    </div>



                    <div class="splace_text_2">
                        <div class="contain_text t_white" >

                            <h5>1F空間 <span class="floor"><img src="./images/floor2.png" alt=""></span></h5><br>
                            <p>【建議容納人數】</p>
                            <p>80 – 150人</p><br>
                            <p>【價格】</p>
                            <p>
                                短租 / 每4小時<br>
                                可租借時間為 09:30 – 21:30<br>
                                含進退場時間<br>
                                平日 7,000 元<br>
                                假日 9,000 元<br><br>
                            </p>
                            <p>【現場設備】</p>
                            <p>
                                折疊桌 (180x45x75cm) 25 張、折疊椅 150 張、白光散射燈 30 盞、高腳桌 3 張、高吧椅 8 張、黑色吐司椅 1 張、雙人沙發 1 張、木棧板 20
                                個（109
                                x
                                100 cm）、木棧板 4 個（109 x 57 cm）、圓形矮茶几 1 張、電纜軸木桌 1 張、EPSON 5000 流明投影機 3 臺、150 吋 4:3 投影幕 3
                                個、無線麥克風Mirpo ACT-3 4 支、音響設備、Free wifi
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <div class="container">

        <div class="container-flex">

            <div class="splace_pic_1">
                <div class="slide">
                    <div style="background-image:url(./images/IMG_3665.jpg);"></div>
                    <div style="background-image:url(./images/IMG_3699-2.jpg);"></div>
                    <div style="background-image:url(./images/IMG_17481500X750.jpg);"></div>
                </div>
            </div>

            <div class="splace_text_1">
                <div class="contain_text t_black" >

                    <h5>B1空間 <span class="floor"><img src="./images/floor.png" alt=""></span></h5><br>
                    <p>【建議容納人數】</p>
                    <p>80 – 150人</p><br>
                    <p>【價格】</p>
                    <p>
                        短租 / 每4小時<br>
                        可租借時間為 09:30 – 21:30<br>
                        含進退場時間<br>
                        平日 7,000 元<br>
                        假日 9,000 元<br><br>
                    </p>
                    <p>【現場設備】</p>
                    <p>
                        折疊桌 (180x45x75cm) 25 張、折疊椅 150 張、白光散射燈 30 盞、高腳桌 3 張、高吧椅 8 張、黑色吐司椅 1 張、雙人沙發 1 張、木棧板 20 個（109
                        x
                        100 cm）、木棧板 4 個（109 x 57 cm）、圓形矮茶几 1 張、電纜軸木桌 1 張、EPSON 5000 流明投影機 3 臺、150 吋 4:3 投影幕 3
                        個、無線麥克風Mirpo ACT-3 4 支、音響設備、Free wifi
                    </p>
                </div>
            </div>

        </div>

    </div>

    <footer>
        <div class="footer_logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="footer_icon_all">
            <div class="footer_icon"><i class="large material-icons">phone</i>
                <span>(02)2775-3385</span>
            </div>
            <div class="footer_icon"><i class="large material-icons">mail_outline</i>
                <span>service@artcafe.com</span>
            </div>
            <div class="footer_icon"><i class="large material-icons">location_on</i>
                <span>台北市大安區安和路一段27號18樓</span>
            </div>
        </div>

        <p>Copyright © art café 版權所有. All rights reserved.</p>

        <div class="footer_icon_all">
            <div class="footer_icon share_icon">
                <a href="#"><img src="./images/facebook.png" alt=""></a>
            </div>
            <div class="footer_icon share_icon">
                <a href="#"><img src="./images/instagram.png" alt=""></a>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init({
            offset: 100,
            duration: 1000,
        });
    </script>

    <script src="js/hamburge.js"></script>
    <script src="js/bgmove.js"></script>

</body>

</html>